{
  "name": "frontend-challenge-space-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend/challenge-space-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/frontend/challenge-space-e2e/cypress.config.ts",
        "devServerTarget": "frontend-challenge-space:serve:development",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "frontend-challenge-space:serve:production"
        },
        "ci": {
          "devServerTarget": "frontend-challenge-space:serve-static"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/frontend/challenge-space-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["frontend-challenge-space"]
}
