{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "module": "commonjs",
        "types": ["jest", "node"]
    },
    "include": [
        "jest.config.ts",
        "../backend/challenge-space-api-e2e/src/**/*.ts"
    ]
}
